picturelink .pug
doctype html
html(lang="zh-TW")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title 圖片來源網址
        link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU' crossorigin='anonymous')
        link(rel="stylesheet", href="css/picturelink.css")
    body 
        .container
            .row
                .col-sm-12
                    h3 ちいかわ官網
                    p 點擊前往圖片來源網站
            .row  
                .col-sm-2
                    a(href="https://www.anime-chiikawa.jp/" target="_blank")
                        img(src="img/chiikawa logo.png")
                .col-sm-2
                    a(href="https://www.anime-chiikawa.jp/" target="_blank")
                        img(src="img/pic1.jpg")
                .col-sm-2
                    a(href="https://www.anime-chiikawa.jp/chara.html" target="_blank")
                        img(src="img/chiikawa.png")
                .col-sm-2
                    a(href="https://www.anime-chiikawa.jp/chara.html" target="_blank")
                        img(src="img/hachiware.png")
                .col-sm-2
                    a(href="https://www.anime-chiikawa.jp/chara.html" target="_blank")
                        img(src="img/usagi.png")
        .container
            .row
                .col-sm-12
                    h3 ちいかわ官方推特
                    p 點擊前往圖片來源網站
            .row  
                .col-sm-2
                    a(href="https://twitter.com/ngnchiikawa/status/1549299690054619138" target="_blank")
                        img(src="img/header_bg.jpg")
                .col-sm-2
                    a(href="https://twitter.com/ngnchiikawa/status/1277239522980315138" target="_blank")
                        img(src="img/pic2.jpg")
                .col-sm-2
                    a(href="https://twitter.com/ngntrtr/status/1340347472984432641" target="_blank")
                        img(src="img/footer_bg.jpg")
        .container
            .row
                .col-sm-12
                    h3 株式会社マリモクラフト ちいかわ書店・書店フェア
                    p 點擊前往圖片來源網站
            .row  
                .col-sm-2
                    a(href="https://marimocraft.co.jp/chiikawa-bookstore/" target="_blank")
                        img(src="img/loading.gif")
        .container
            .row
                .col-sm-12
                    h3 自行繪製
            .row  
                .col-sm-2
                    img(src="img/icon1.png")
                .col-sm-2
                    img(src="img/icon2.png")
                .col-sm-2
                    img(src="img/icon3.png")
            

picturelink .html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圖片來源網址</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/picturelink.css">
  </head>
  <body> 
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <h3>ちいかわ官網</h3>
          <p>點擊前往圖片來源網站</p>
        </div>
      </div>
      <div class="row"> 
        <div class="col-sm-2"><a href="https://www.anime-chiikawa.jp/" target="_blank"><img src="img/chiikawa logo.png"></a></div>
        <div class="col-sm-2"><a href="https://www.anime-chiikawa.jp/" target="_blank"><img src="img/pic1.jpg"></a></div>
        <div class="col-sm-2"><a href="https://www.anime-chiikawa.jp/chara.html" target="_blank"><img src="img/chiikawa.png"></a></div>
        <div class="col-sm-2"><a href="https://www.anime-chiikawa.jp/chara.html" target="_blank"><img src="img/hachiware.png"></a></div>
        <div class="col-sm-2"><a href="https://www.anime-chiikawa.jp/chara.html" target="_blank"><img src="img/usagi.png"></a></div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <h3>ちいかわ官方推特</h3>
          <p>點擊前往圖片來源網站</p>
        </div>
      </div>
      <div class="row"> 
        <div class="col-sm-2"><a href="https://twitter.com/ngnchiikawa/status/1549299690054619138" target="_blank"><img src="img/header_bg.jpg"></a></div>
        <div class="col-sm-2"><a href="https://twitter.com/ngnchiikawa/status/1277239522980315138" target="_blank"><img src="img/pic2.jpg"></a></div>
        <div class="col-sm-2"><a href="https://twitter.com/ngntrtr/status/1340347472984432641" target="_blank"><img src="img/footer_bg.jpg"></a></div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <h3>株式会社マリモクラフト ちいかわ書店・書店フェア</h3>
          <p>點擊前往圖片來源網站</p>
        </div>
      </div>
      <div class="row"> 
        <div class="col-sm-2"><a href="https://marimocraft.co.jp/chiikawa-bookstore/" target="_blank"><img src="img/loading.gif"></a></div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <h3>自行繪製</h3>
        </div>
      </div>
      <div class="row"> 
        <div class="col-sm-2"><img src="img/icon1.png"></div>
        <div class="col-sm-2"><img src="img/icon2.png"></div>
        <div class="col-sm-2"><img src="img/icon3.png"></div>
      </div>
    </div>
  </body>
</html>
